# Sample-and-Dev-Test-Codes

./: README.md
AndroidApp/: README.md
AndroidApp/GalaPhone/: settings.gradle
AndroidApp/GalaPhone/app/: build.gradle
AndroidApp/GalaPhone/app/src/main/: AndroidManifest.xml
AndroidApp/GalaPhone/app/src/main/res/layout/: activity_alibudas.xml  activity_call_test.xml  activity_connectivity_check_test.xml  activity_ping_test.xml
AndroidApp/GalaPhone/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/GalaPhone/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/NoNameApp/: settings.gradle
AndroidApp/NoNameApp/app/: build.gradle
AndroidApp/NoNameApp/app/src/main/: AndroidManifest.xml
AndroidApp/NoNameApp/app/src/main/res/drawable/: rounded__corner_btn.xml
AndroidApp/NoNameApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item.xml
AndroidApp/NoNameApp/app/src/main/res/menu/: main.xml
AndroidApp/NoNameApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AndroidApp/NoNameApp/gradle/wrapper/: gradle-wrapper.properties
GalaPhone/: settings.gradle
GalaPhone/app/: build.gradle
GalaPhone/app/src/main/: AndroidManifest.xml
GalaPhone/app/src/main/java/com/galagala/phone/: CallTest.java  FileIO.java  OngoingCall.java
GalaPhone/app/src/main/res/layout/: activity_call_activity.xml  activity_data_test.xml  activity_fileio.xml  activity_main.xml
GalaPhone/app/src/main/res/values/: strings.xml
GalaPhone/app/src/test/java/com/galagala/phone/: ExampleUnitTest.java
GalaPhone/network/: build.gradle
QT/SocketTest/: README.md
QT/SocketTest/C/: README.txt  client.c  server.c
QT/SocketTest/SocketClient/: SocketClient.pro  main.cpp  socketclient.cpp  socketclient.h  socketclient.ui
QT/SocketTest/SocketServer/: SocketServer.pro  main.cpp  socketserver.cpp  socketserver.h  socketserver.ui
(+37 files in other folders)
