<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PingTest">


    <EditText
        android:id="@+id/editIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="8.8.8.8"
        android:hint="@string/hint_ip_address"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:layout_editor_absoluteX="-30dp" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="412dp"
        android:layout_height="261dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIpAddress"
        app:layout_constraintVertical_bias="0.671">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingTop="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="80dp" />
    </ScrollView>

    <Button
        android:id="@+id/wolButton"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:text="@string/wol"
        app:layout_constraintBottom_toTopOf="@+id/subnetDevicesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/pingButton"
        app:layout_constraintTop_toBottomOf="@+id/editIpAddress"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/portScanButton"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="@string/port_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/subnetDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subnet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toEndOf="@+id/portScanButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/pingButton"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_weight="1"
        android:text="@string/ping"
        app:layout_constraintBottom_toTopOf="@+id/portScanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIpAddress"
        app:layout_constraintVertical_bias="0.837" />

</androidx.constraintlayout.widget.ConstraintLayout>